FROM node:20.11.1-alpine3.18 as installation
WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH
COPY package.json .
COPY yarn.lock .
RUN yarn install --frozen-lockfile --network-concurrency 1 # --production only if lib

FROM installation as build 
ADD src src
ADD config config
ADD public public 
ADD scripts scripts 
COPY tsconfig.json .
COPY tsconfig.node.json .
COPY vite.config.ts .
COPY app.config.json .
COPY index.html .
COPY env.sh .
COPY .env.default .env
RUN TRY_BUILD_ENV_CONFIG=false yarn build 

# The prep for NEXT "runtime" stage in "Dockerfile"
FROM nginx:stable-alpine as configureAndHost
COPY --from=build /app/dist /app/build
WORKDIR /app/build
COPY ./env.sh .
COPY ./.env.default .env
ADD scripts scripts 
