server {
    listen 80;

    root /usr/share/nginx/html;

    location /instance {
        index index.html index.htm;
        try_files $uri $uri/ /instance/index.html;
    }

    location /instance/assets {
        try_files $uri =404;
    }

    location = / {
        return 301 /instance/;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # Catch-all
    location / {
        try_files $uri $uri/ /instance/index.html;
    }
}
